body {
  font-family: system-ui, Arial, sans-serif;
  background: #f6f7fb;
  margin: 0;
  padding: 24px;
}

.card {
  max-width: 820px;
  margin: 0 auto;
  background: white;
  border-radius: 16px;
  padding: 24px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.08);
}

.subtitle {
  margin-top: -8px;
  color: #555;
}

textarea, select, button {
  width: 100%;
  font-size: 16px;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #ddd;
}

.row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  margin: 12px 0;
}

button {
  cursor: pointer;
  border: none;
  background: #111;
  color: white;
  font-weight: 700;
}

button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.output, .history {
  margin-top: 18px;
}

.status {
  color: #666;
  margin-bottom: 10px;
}

.result {
  background: #f2f3f7;
  padding: 14px;
  border-radius: 12px;
  min-height: 40px;
  white-space: pre-wrap;
}